<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_widget"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:previewImage="@drawable/ic_lock_192"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="86400000">
</appwidget-provider>